{
    "name": "delower186/2checkout-php",
    "type": "library",
    "description": "2Checkout PHP Library with PSR autoloading",
    "keywords": ["2Checkout","2co","payment","gateway"],
    "homepage": "https://github.com/delower186/2checkout-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Delower Hossain",
            "email": "info@delower.me",
            "homepage": "https://github.com/delower186"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "delower186\\2checkout-php\\": "src/"
        }
    }
}
